# Blinq

./: .editorconfig  .gitignore  Blinq.sln  Blinq.sln.DotSettings  Directory.Build.props  LICENSE  NuGet.Config  README.md  ReBlinq.sln.DotSettings
Blinq/: Blinq.cs  Blinq.csproj  Resources.Designer.cs  Resources.resx
Blinq.Benchmarks/: Blinq.Benchmarks.csproj  Int128ArraySelectAggregateBenchmark.cs  Int128ArraySelectAggregateBenchmarks.cs  Int128ArraySelectSumBenchmark.cs  Int128ArraySelectWithClosureAggregateBenchmark.cs  Int128ArraySelectWithClosureAggregateBenchmarks.cs  Int128ArraySelectWithClosureSumBenchmark.cs  Int64ArraySelectAggregateBenchmark.cs  Int64ArraySelectAggregateBenchmarks.cs  Int64ArraySelectSumBenchmark.cs  Int64X8.cs  Int64X8ArraySelectAggregateBenchmark.cs  Int64X8ArraySelectAggregateBenchmarks.cs  Int64X8ArraySelectSumBenchmark.cs
Blinq.Benchmarks/Benchmarks/: AggregateBenchmarks.cs  AsEnumerableBenchmarks.cs  FasterIteratorBenchmarks.cs  IterateAsEnumerableBenchmarks.cs  QueriesOverArrayBenchmarks.cs  SelectBenchmarks.cs  SelectWhereBenchmarks.cs  SumBenchmarks.cs  WhereBenchmarks.cs  WhereCountBenchmarks.cs  WhereSelectBenchmarks.cs
Blinq.Benchmarks/Functions/Utils/: CreateArrayRange.cs
Blinq.CodeGen/: Blinq.CodeGen.csproj
Blinq.CodeGen.Launcher/: Blinq.CodeGen.Launcher.csproj  Program.cs
Blinq.CodeGen/CSharpFeatureSupport/: Index.cs  IsExternalInit.cs  Range.cs  RequiredMemberAttribute.cs
Blinq.CodeGen/CodeElements/: CodeElement.cs  CodeElementExtensions.cs  CodeFile.cs  CommonTypeReference.cs  Declaration.cs  FunctorPointerTypeReference.cs  GenericTypeReference.cs  MethodDeclaration.cs  Parameter.cs  ParameterReplacingTypeResolver.cs  PredefinedTypeReference.cs  SyntaxIndent.cs  TypeDeclaration.cs  TypeParameter.cs  TypeParameterConstraint.cs  TypeReference.cs  TypeReferenceFactory.cs  TypeResolver.cs
Blinq.CodeGen/Extensions/: ArrayExtensions.cs  CharExtensions.cs  ImmutableArrayExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs
Blinq.CodeGen/Generators/Functors/: OriginInfo.cs  OverloadBody.cs  OverloadDeclarationFactory.cs  OverloadGenerator.cs  OverloadInfo.cs  OverloadInfoFactory.cs
Blinq.CodeGen/Metadata/: Identifiers.cs
Blinq.CodeGen/Tools/: CodeGenContext.cs  CodeGenSymbols.cs  CodeGenUtils.cs  MethodModifiers.cs  MethodSignature.cs  ReadOnlyValueList.cs  TypeModifiers.cs  ValueStringBuilder.cs
Blinq/Abstractions/: IAccumulator.cs  IIterable.cs  IIterableCollection.cs  IIterator.cs
Blinq/Common/: Advanced.cs  Assert.cs  AssertException.cs  Ensure.cs  Option.cs
Blinq/Extensions/Array/: ArrayExtensions.cs  Iterate.cs
Blinq/Features/Collector/: Array.cs  CollectPolicy.cs  Dictionary.cs  ICollector.cs  List.cs  ProvideCollector.cs
Blinq/Features/Collectors/: CollectPolicy.cs  CollectorProvider.cs  List.cs
Blinq/Features/Comparer/: ByKey.cs  Compares.cs
Blinq/Features/Comparers/: ByImpl.cs  Compare.cs  ComparerProvider.cs  Compares.cs  Default.cs  ProvideComparer.cs
Blinq/Features/Equaler/: ByImpl.cs  ByKey.cs  ByRef.cs  Default.cs  EqualerProvider.cs  Equals.cs  GetHashCode.cs  ProvideEqualer.cs
Blinq/Features/Get/: AsContract.cs  AsType.cs  Assert.cs  Collector.cs  Comparer.cs  Equaler.cs  Get.cs  MemoryKind.cs  Throw.cs  Type.cs
Blinq/Features/Iterable/: AsEnumerable.cs  Create.cs  IIterable.cs  IIterator.cs  Iterable.cs
Blinq/Features/Iterator/: AllCompares.cs  AllEqual.cs  Any.cs  Append.cs  AsEnumerable.cs  AsEnumerator.cs  At.cs  Average.cs  Capture.cs  Cast.cs  Chunk.cs  Collect.cs  Concat.cs  DefaultIfEmpty.cs  Distinct.cs  DropNumeration.cs  Empty.cs  Except.cs  Filter.cs  FilterByType.cs  First.cs  Flatten.cs  ForEach.cs  IFold.cs  IIterator.cs  Inspect.cs  Intersect.cs  Iter_on_IEnumerable.cs  Iter_on_String.cs  Iterate_on_Array.cs  Iterate_on_IEnumerable.cs  Iterate_on_String.cs  Iterator.cs  Numerate.cs  NumeratedItem.cs  Pop.cs  PopFold.cs  Prepend.cs  Range.cs  Repeat.cs  (+6 more)
Blinq/Features/Sequence/: Aggregate.cs  All.cs  AllCompares.cs  AllEqual.cs  AllNotEqual.cs  Any.cs  Append.cs  AsEnumerable.cs  AsEnumerator.cs  At.cs  Average.cs  Box.cs  Capture.cs  Cast.cs  Chunk.cs  Collect.cs  Concat.cs  Count.cs  Create.cs  DefaultIfEmpty.cs  DropNumeration.cs  Empty.cs  Extreme.cs  Filter.cs  FilterByType.cs  First.cs  Flatten.cs  ForEach.cs  Inspect.cs  InterruptingFoldFunc.cs  Last.cs  Max.cs  Min.cs  Numerate.cs  Prepend.cs  Range.cs  Repeat.cs  Select.cs  SelectMany.cs  Seq_on_Array.cs  (+11 more)
Blinq/Functions/Collector/: Collector.cs  Dictionary.cs  List.cs  SimpleCollector.cs
Blinq/Functions/Comparer/: ByImpl.cs  ByKey.cs  Compare.cs  Comparer.cs  Compares.cs  Default.cs
Blinq/Functions/Equaler/: ByImpl.cs  ByKey.cs  ByRef.cs  Default.cs  Equaler.cs  Equals.cs  GetHashCode.cs
Blinq/Functions/Iterable/: AsEnumerable.cs  Create.cs  Iterable.cs
Blinq/Functions/Option/: Deconstruct.cs  Is.cs  Option.cs  Or.cs  OrDefault.cs  OrElse.cs  OrFail.cs  Value.cs
Blinq/Functions/Sequence/: Aggregate.cs  All.cs  AllCompares.cs  AllEqual.cs  AllNotEqual.cs  Any.cs  Append.cs  AsEnumerable.cs  AsEnumerator.cs  At.cs  Average.cs  Box.cs  Capture.cs  Cast.cs  Chunk.cs  Collect.cs  Concat.cs  Count.cs  Create.cs  DefaultIfEmpty.cs  DropNumeration.cs  Empty.cs  Filter.cs  FilterByType.cs  First.cs  Flatten.cs  ForEach.cs  GetEnumerator.cs  Inspect.cs  InterruptingFoldFunc.cs  Iterate_on_Array.cs  Iterate_on_IEnumerable.cs  Iterate_on_IIterable.cs  Last.cs  Min_Max.cs  Next_and_Pop.cs  Numerate.cs  Numerate_and_DropNumeration.cs  NumeratedItem.cs  Pop.cs  (+21 more)
Blinq/Functions/Use/: As.cs  Collector.cs  Math.cs  Use.cs
Blinq/Functions/Utils/: Throw.cs
Blinq/Functors/: ByRefFunc.cs  ByRefFunctor.cs  Closure.cs  Functor.cs  IFunctor.cs
Blinq/Helpers/: StructUtils.cs  Throw.cs
Blinq/Iterator/: Aggregate.cs  Any.cs  Append.cs  Average.cs  Count.cs  IIterator.cs  Iterator.cs  Prepend.cs  Select.cs  Sum.cs  TryBreak.cs  Upcast.cs
Blinq/Pins/: Pin.cs  PinRequest.cs  PinRequestFunc.cs  TypePin.cs
Blinq/Primitives/: Contract.cs  Option.cs  Type.cs
(+136 files in other folders)
