<Project>
    <PropertyGroup>
        <Optimize Condition="'$(Configuration)'!='Debug'" />
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.ComponentModel" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Diagnostics.Contracts" />
        <Using Include="System.Runtime.CompilerServices" />
    </ItemGroup>
</Project>